<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Птицы ВКО</title>
  <style>
   body {
  font-family: 'Roboto', sans-serif;
  background-image: url('https://images.wallpaperscraft.ru/image/single/gory_ozero_trava_137616_1280x720.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  margin: 0;
  padding: 0;
}
    .header {
      background-color: rgba(0, 100, 0, 0.9);
      color: white;
      padding: 20px;
      text-align: center;
      font-size: 24px;
      font-weight: bold;
    }
    .container {
      width: 90%;
      max-width: 1200px;
      margin: auto;
      padding: 20px;
      background-color: rgba(255, 255, 255, 0.3);
      border-radius: 10px;
    }
    .animal-list {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
    }
    .animal {
      background: white;
      padding: 15px;
      border-radius: 8px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      text-align: center;
      cursor: pointer;
      transition: 0.3s;
      width: 180px;
    }
    .animal:hover {
      transform: scale(1.05);
    }
    .animal img {
      width: 100%;
      height: auto;
      border-radius: 8px;
    }
    .modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
    }
    .modal-content {
      background: white;
      padding: 20px;
      width: 50%;
      margin: 10% auto;
      border-radius: 8px;
      text-align: left;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    }
    .close {
      float: right;
      font-size: 20px;
      cursor: pointer;
    }
    .footer {
      background-color: rgba(0, 100, 0, 0.9);
      color: white;
      text-align: center;
      padding: 15px;
      margin-top: 20px;
    }
    .back-btn {
      display: block;
      width: 200px;
      margin: 20px auto;
      padding: 10px;
      text-align: center;
      background-color: #28a745;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      font-weight: bold;
      transition: 0.3s;
    }
    .back-btn:hover {
      background-color: #218838;
    }
  </style>
</head>
<body>

<div class="header">Птицы Красной книги Казахстана, обитающие в Восточно-Казахстанской области<br></div>

<div class="container">
  <a href="index.html" class="back-btn">Вернуться на главную</a>
  <div class="animal-list">
    <div class="animal" onclick="openModal('pink-pelikan')">
      <img src="https://www.zoo22.ru/upload/iblock/067/067973a738fd1779036c75abc694eb75.jpg" alt="Розовый пеликан">
      <p><b>Розовый пеликан</b></p>
    </div>
	<div class="animal" onclick="openModal('сurly-pelican')">
      <img src="https://static1-repo.aif.ru/1/f8/1486649/b4dbcfcec2ae04ded7fa11e335fc2e32.jpg" alt="Кудрявый пеликан">
      <p><b>Кудрявый пеликан</b></p>
    </div>
	<div class="animal" onclick="openModal('kolpitsa')">
      <img src="https://s1.bloknot-volgograd.ru/thumb/850x0xcut/upload/iblock/974/1280px_Black_faced_spoonbill_at_Niigata.jpeg" alt="Колпица">
      <p><b>Колпица</b></p>
    </div>
	<div class="animal" onclick="openModal('black-aist')">
      <img src="https://static.tildacdn.com/tild6561-6434-4133-b532-666233346465/4-64.jpg" alt="Черный Аист">
      <p><b>Черный Аист</b></p>
    </div>
	<div class="animal" onclick="openModal('flamingo')">
      <img src="https://upload.wikimedia.org/wikipedia/commons/b/b2/Lightmatter_flamingo.jpg" alt="Фламинго">
      <p><b>Фламинго</b></p>
    </div>
	<div class="animal" onclick="openModal('krasnozobaia-kazarka')">
      <img src="https://upload.wikimedia.org/wikipedia/commons/5/5d/Chester_zoo_red_breasted_goose.jpg" alt="Краснозобая казарка">
      <p><b>Краснозобая казарка</b></p>
    </div>
	<div class="animal" onclick="openModal('gus-suhonos')">
      <img src="https://siberia.russia.birding.day/taxons/40/fronpic1.jpg" alt="Гусь-сухонос">
      <p><b>Гусь-сухонос</b></p>
    </div>
	<div class="animal" onclick="openModal('lebed-klikun')">
      <img src="https://redbook28.ru/wp-content/uploads/2021/10/lebed-klikun.jpg" alt="Лебедь-кликун">
      <p><b>Лебедь-кликун</b></p>
    </div>
	<div class="animal" onclick="openModal('beloglazaia-chernet')">
      <img src="https://minprirodyri.ru/wp-content/uploads/2020/10/5888824.jpg" alt="Белоглазая чернеть">
      <p><b>Белоглазая чернеть</b></p>
    </div>
	<div class="animal" onclick="openModal('gorbonosyi-turpan')">
      <img src="https://www.ebirds.ru/images/article/497-1555617724.jpg" alt="Горбоносый турпан">
      <p><b>Горбоносый турпан</b></p>
    </div>
	<div class="animal" onclick="openModal('skopa')">
      <img src="https://parkrusever.ru/wp-content/uploads/2012/05/Skopa.jpg" alt="Скопа">
      <p><b>Скопа</b></p>
    </div>
	<div class="animal" onclick="openModal('zmeiad')">
      <img src="https://anapacity.com/Images/Pages/zmeeyad.jpg" alt="Змееяд">
      <p><b>Змееяд</b></p>
    </div>
	<div class="animal" onclick="openModal('orel-karlik')">
      <img src="https://zoogalaktika.ru/assets/images/aves/falconiformes/hieraaetus-pennatus/hieraaetus-pennatus_01.jpg" alt="Орел-карлик">
      <p><b>Орел-карлик</b></p>
    </div>
	<div class="animal" onclick="openModal('stepnoi-orel')">
      <img src="https://static.tildacdn.com/tild3562-3261-4836-b661-386331356262/-.jpg" alt="Степной орел">
      <p><b>Степной орел</b></p>
    </div>
	<div class="animal" onclick="openModal('orel-mogilnik')">
      <img src="https://upload.wikimedia.org/wikipedia/commons/6/69/Kaiseradler_Aquila_heliaca_4_amk.jpg" alt="Могильник">
      <p><b>Орел Могильник</b></p>
    </div>
	<div class="animal" onclick="openModal('berkut')">
      <img src="https://rarebirds.ru/wp-content/uploads/2019/11/berkut_3.jpg" alt="Беркут">
      <p><b>Беркут</b></p>
    </div>
	<div class="animal" onclick="openModal('orlan-dolgohvost')">
      <img src="https://cdn.download.ams.birds.cornell.edu/api/v1/asset/160381371/320" alt="Орлан-долгохвост">
      <p><b>Орлан-долгохвост</b></p>
    </div>
	<div class="animal" onclick="openModal('orlan-belohvost')">
      <img src="https://redbook.su/wp-content/uploads/2020/01/008-3.jpg" alt="Орлан-белохвост">
      <p><b>Орлан-белохвост</b></p>
    </div>
	<div class="animal" onclick="openModal('borodach')">
      <img src="https://rarebirds.ru/wp-content/uploads/2019/11/borodach_2.jpg" alt="Бородач">
      <p><b>Бородач</b></p>
    </div>
	<div class="animal" onclick="openModal('baloban')">
      <img src="https://redbookrf.ru/wp-content/uploads/2015/02/baloban-falco-cherrug.jpg" alt="Балобан">
      <p><b>Балобан</b></p>
    </div>
	<div class="animal" onclick="openModal('sapsan')">
      <img src="https://ubirds.by/wp-content/uploads/2021/01/Falco-peregrinus.jpg" alt="Сапсан">
      <p><b>Сапсан</b></p>
    </div>
<div id="pink-pelikan" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal('pink-pelikan')">&times;</span>
    <h2>Розовый пеликан</h2>
    <p><b>Статус:</b>I категория. Вид, находящийся под угрозой исчезновения. Занесен в Красную книгу СССР.</p>
    <p><b>Место обитания:</b>Экваториальная Африка, Среди- земноморье, дельта Дуная, Персидский залив: стра- ны Ближнего Востока – до Индии. В Казахстане за последние 50 лет исчез на гнездовании в низовьях р. Сырдарья и Аральском море, заняв бывший ареал в Тургайской ложбине. В настоящее время гнездится на северо-восточном побережье Каспия, в среднем течении Сырдарьи, на оз. Балхаш, в дельтах рек Или и Тентек, на оз. Сасыкколь и по долине р. черный Иртыш</p>
    <p><b>Численность:</b>В Казахстане гнездится около 4 тыс. пар, в том числе на побережье Каспия, у устья р. Эмба – более 400 пар (1990 г.), в Тургайской лож- бине – 500-1000 пар (1985-1988 гг.), на Наурзумских озерах – до 150 пар ; в дельте Или и на остро- вах оз. Балхаш в 1984-1989 гг. – 1,5-2 тыс пар , на озерах Алакольской впадины – 150-200 пар , в дельте р. черный Иртыш в 1985 г. – до 300 пар [10], а в 1990 г. – всего несколько десятков пар</p>
    <p><b>Лимитирующие факторы:</b> Деградация мест обитания в связи с зарегулированием стока рек, изменением гидрологического режима и химическим загрязнением водоемов: сокращение запасов рыбы; выкашивание и выжигание тростника; браконьерство и фактор беспокойства на колониях.</p>
    <p><b>Меры охраны:</b>Создание заповед- ников в дельтах рек Или, черный Иртыш, на озерах по долинам рек Тургай и Иргиз. Придать статус уго- дий международного значения озерам Кушмурун и Сарыкопа, с достаточным контролем за их гидроло- гическим режимом. Запретить посещение колоний и заготовку тростника в гнездовой период в Тургайском и Сарыкопинском заказниках, а основной про- мысел рыбы здесь и на оз. Кушмурун проводить в зимний период</p>
  </div>
</div>
<div id="сurly-pelican" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal('сurly-pelican')">&times;</span>
    <h2>Кудрявый пеликан</h2>
    <p><b>Статус:</b>II категория. Сокращающийся в числен- ности вид с локальными местообитаниями. Занесен в Красную книгу МСОП.</p>
    <p><b>Место обитания:</b>В Казахстане гнездит- ся на водоемах Уральской области (Кушум, Камыш- Самарские озера), на северном и северо-восточном побережье Каспия, в Тургайской ложбине, Наурзум- ском заповеднике, Тенгиз-Кургальджинской впадине, на озерах чушкакольской системы (среднее течение Сырдарьи), оз. Балхаш, в дельтах рек Или, Тентек и черный Иртыш</p>
    <p><b>Численность:</b>В Казахстане гнездится около 2 тыс. пар. Наиболее высокая численность в пределах ареала в Казахстане (более 1000 пар) сохранилась на оз. Бал- хаш и в дельте р. Или [4, 5], а также в дельте р. чер- ный Иртыш и на Бухтарминском водохранилище – до 220 пар</p>
    <p><b>Лимитирующие факторы:</b>Деградация мест обитания в связи с зарегулированием стока рек, изменением гидрологического режима водоемов и их хозяйственным использованием. Загрязнение воды и почвы химическими веществами, выкашивание и выжигание тростника; беспокойство в гнездовой пе- риод, сокращение запасов рыбы, браконьерство. </p>
    <p><b>Меры охраны:</b>Организация запо- ведников в дельтах рек Или, черный Иртыш; преоб- разование Тургайского заказника в заповедник. Не- обходимо придать статус угодий международного значения озерам Кушмурун и Сарыкопа, с регуляр- ным контролем гидрологического режима; ограни- чить посещение водоемов в гнездовой период, а от- лов рыбы производить только в зимний период.</p>
  </div>
</div>
<div id="kolpitsa" class="modal">
  <div class="modal-content">+
    <span class="close" onclick="closeModal('kolpitsa')">&times;</span>
    <h2>Колпица</h2>
    <p><b>Статус:</b>II категория. Вид, быстро сокращающий свою численность.</p>
    <p><b>Место обитания:</b>Водоемы Евразии и Северо- Восточной Африки. В середине ХХ в. обитала на многих водоемах и в дельтах рек равнинного Ка- захстана [1, 2]. В 80-90-х гг. гнездовья колпицы сохранились лишь на отдельных водоемах Волго- Уральского междуречья, Центрального, Южного и Восточного Казахстана </p>
    <p><b>Численность:</b>В Казахстане гнездится 400-650 пар, из них около 150 – на озерах Торгайской депрес- сии [3], столько же – на Шошкакольских озерах в Южно-Казахстанской обл. [6], около 100 пар – в дельте р. Или и 60-70 пар – у Капшагайского вдхр.
[7]; не более 10 пар отмечено в Наурзымском и Коргалжынском заповедниках [4, 5], в дельте р. Тентек [8], а в дельте р. черный Иртыш – до 40 пар [9]. В дельте Урала в 1993 г. – 200 особей </p>
    <p><b>Лимитирующие факторы:</b>Деградация мест обитания и сокращение их площадей в резуль- тате ухудшения гидрологического режима: пожа- ров и выкашивания тростников. Браконьерство и фактор беспокойства в гнездовой период, ухудше- ние кормовой базы и сокращение мелководных пло- щадей – мест добывания корма. </p>
    <p><b>Меры охраны:</b>Организация запо- ведника в дельте реки Или, а также заказника – в дельте р. черный Иртыш. Контроль за графиком эксплуатации гидротехнических сооружений в ме- стах гнездования; борьба с браконьерством и пожа- рами. Ограничение хозяйственной деятельности в непосредственной близости от мест расположения колоний (выкашивание тростников, осушение и резкое наполнение водоемов</p>
  </div>
</div>
<div id="black-aist" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal('black-aist')">&times;</span>
    <h2>Черный Аист</h2>
    <p><b>Статус:</b>III категория. Редкий вид.</p>
    <p><b>Место обитания:</b>Лесная зона Евразии (включая горные леса за пределами зоны), локально – Южная Африка. В Казахстане – горы Мугоджары, Кент, Улытау, Западный и Северный Тянь-Шань, Джун- гарский Алатау, Алтай [1-8]. Во время сезонных миграций широко встречается в пустынях и полу- пустынях Казахстана.</p>
    <p><b>Численность:</b>Невысокая. По нашим и литератур- ным данным, в Казахстане обитает не менее 150 пар [1], в т.ч.: Западный Тянь-Шань – более 20 пар, Северный Тянь-Шань и Джунгарский Алатау – 10, Алтай – около 100, Центральный Казахстан – 5-10. В перечисленных районах известно около 40 жилых гнезд. На Алтае численности численность черного аиста в последние годы растет [2], а в целом по Ка- захстану довольно стабильна.</p>
    <p><b>Лимитирующие факторы:</b> Не изучены. По-видимому, интенсивное хозяйственное освоение горных ущелий в некоторых районах, беспокойствоу гнезд и разорение их людьми, осушение боло- тистых участков</p>
    <p><b>Меры охраны:</b>Охраняется в заповед- никах Маркакольском, Западно-Алтайском и Аксу- Джабаглы; в национальных парках: Алтын-Эмель- ском, Иле-Алатауском, Катон-Карагайском и ча- рынский каньон.</p>
  </div>
</div>
<div id="flamingo" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal('flamingo')">&times;</span>
    <h2>Фламинго</h2>
    <p><b>Статус:</b>II категория. Локально гнездящийся вид с сокращающейся численностью.</p>
    <p><b>Место обитания:</b>Центральная Америка, Африка и юг Евразии. В Казахстане гнездится всего в трех местах: оз. Тенгиз в Акмолинской обл., оз. челкар- тениз (Тургайская депрессия) и северо-восточное побережье Каспийского моря, где гнездились до конца 50-х гг. и вновь появились в конце 70-х гг. ХХ ст.</p>
    <p><b>Численность:</b>Подвержена значительным колеба- ниям. В 1958 г. на оз. Тенгиз обитало более 50 тыс., а в 1972-1976 гг. – всего 5-9 тыс. птиц, в 1977 г. – 13,5 тыс., в 1978 г. – 35-36 тыс., в 1979 г. – 54,6 тыс.
взрослых птиц [2, 4, 5]; из них в 1969-1979 гг. гнезди-
лись от 2 до 14 тыс. [5, 9]. На северо-востоке Каспия
в 1976-1982 гг. наблюдали от 1,5 до 15 тыс. птиц </p>
    <p><b>Лимитирующие факторы:</b>Сокращение гнездопригодных мест в связи со строительством глу- хих плотин без водосбросов. Беспокойство в период размножения; браконьерство; затопление кладок при сильных нагонных ветрах; гибель птиц на зимовках при похолоданиях и от хищников  </p>
    <p><b>Меры охраны:</b>Добыча повсеместно запрещена. На гнездовании охраняется в Кургаль- джинском заповеднике, на зимовках – в Красновод- ском и Кызылагачском заповедниках</p>
  </div>
</div>
<div id="krasnozobaia-kazarka" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal('krasnozobaia-kazarka')">&times;</span>
    <h2>Краснозобая казарка</h2>
    <p><b>Статус:</b>II категория. Редкий, узкоареальный вид с сокращающейся численностью. Занесена в Крас- ную Книгу МСОП</p>
    <p><b>Место обитания:</b>Гнездится только в тундрах Тай- мыра, Гыдана и Ямала, в последние десятилетия от- мечена на гнездовье в более западных и восточных районах [1, 2, 3] . В Казахстане пролетает в основ- ном по западной половине территории, в восточной бывает редко [4, 5]. Ключевые места остановок в период миграций, особенно осенних – озера Кулы- коль, Койбагар и Тюнтюгур, Костанайская обл. [6]. Места зимовок – от восточного побережья Каспия на запад до дельты Эвроса в Греции, но большин- ство зимует в Болгарии и Румынии, в отдельные годы – в Украине и Азербайджане</p>
    <p><b>Численность:</b>После глубокой депрессии 70-х гг. ХХ ст. – менее 20 тыс., в период максимального подъема в 1997 г. численность составляла порядка 80 тыс., в настоящее время – в пределах 30 тыс. На водоемах Костанайской области в осенний период не менее 80 % всей численности вида </p>
    <p><b>Лимитирующие факторы:</b> В местах гнездования – вытаптывание гнезд оленями, погода и климат (в холодное лето размножается не более 10-20% половозрелых), браконьерская охота в ме- стах остановок на пролете, зимовка на неохраняе- мых водоемах. В Казахстане – браконьерская охота и сокращение посевов зерновых вблизи мест осен- ней концентрации</p>
    <p><b>Меры охраны:</b>В Казахстане охраняет- ся в Наурзумском и Коргалжынском заповедниках, Сары-Копинском и Тоунсорском заказниках.</p>
  </div>
</div>
<div id="gus-suhonos" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal('gus-suhonos')">&times;</span>
    <h2>Гусь-сухонос</h2>
    <p><b>Статус:</b>1 категория. Редкий вид, находящийся на грани исчезновения.</p>
    <p><b>Место обитания:</b>От Сахалина и Южного При- морья до Алтая и Зайсанской котловины. Зимует в Китае, Корее и Японии. В начале ХХ ст. гнездился на плато Укок у границ Казахстана, в дельте черно- го Иртыша, по Иртышу ниже оз. Зайсан и в 25 км выше Семипалатинска, а также, по-видимому, на оз. Маркаколь в Южном Алтае [1-5]. До середины ХХ ст. на миграциях и даже зимой нередко появ- лялся в Илийской долине, в междуречье Сырдарьи и Амударьи; последняя встреча здесь – в октябре 1962 г. </p>
    <p><b>Численность:</b>Сравнительно обычен был до 20- 30-х гг. ХХ ст. [1-3], однако в 1949-1950 гг. сохра- нился лишь отдельными парами в дельте черного Иртыша [5, 7]. После создания в 1960-х гг. Бухтар- минского вдхр. и затопления прежних стаций в дельте черного Иртыша численность его сократи- лась до критического уровня. Оставшиеся сухоносы переместились на степные озера северо-западной части Зайсанской котловины [5], однако в 90-х гг. они исчезли и здесь. До 2000 г. встречались в за- ливе Туранга, но были истреблены охотниками [8]. При обследовании дельты черного Иртыша в июне 2006 г. не обнаружены, однако охотники встречали их в весенний период </p>
    <p><b>Лимитирующие факторы:</b> Истребле- ние охотниками в местах гнездования и зимовок, изъятие птенцов из выводков для полувольного со- держания. Хозяйственное освоение водоемов, ин- тенсивный рыбный промысел, повышенный фактор беспокойства в местах размножения, пожары, пери- одические колебания уровня воды на водоемах.</p>
    <p><b>Меры охраны:</b>Занесен в Красные книги Казахстана и сопредельных государств. Занесен в Красную книгу МСОП, Список угрожаемых видов птиц, Приложение I к Конвенции СИТЕС</p>
  </div>
</div>
<div id="lebed-klikun" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal('lebed-klikun')">&times;</span>
    <h2>Лебедь-кликун</h2>
    <p><b>Cygnus cygnus </b>Статус. II категория. Вид c сокращающейся чис- ленностью.
Значение таксона для сохранения генофонда.
Один из 4 видов рода в Палеарктике.
Распространение. В Казахстане населяет крупные пресные или солоноватые водоемы всех геогра- фических зон, включая высокогорье, на гнездовье везде редок [1-5]. Для летнего периода характерны скопления на линьку, которые более многочислен- ны и регулярны на озерах Центрального и Север- ного Казахстана, значительно реже и меньшие по численности бывают на востоке и юго-востоке ре- спублики [2, 3, 5-7]. На осеннем пролете также при- держивается наиболее крупных водных систем, где образует скопления, подобные летним [8]. Основ- ные места зимовки обитающих в Казахстане попу- ляций – в Каспийском и черноморском бассейнах [9], в небольшом числе зимует на Иссык-Куле [10]. В Казахстане регулярно зимует у восточного побере- жья Каспия, включая оз. Караколь у г. Актау [11] и на сточном озере Сорбулак вблизи Алматы [8, 12]. В последнем десятилетии отмечен зимой на водоемах Алакольской впадины [14].
Места обитания. Крупные и глухие озера с хорошо развитой надводной растительностью. Вблизи жи- лья селится редко.
Численность. Для гнездящихся не выяснена, но, видимо, не превышает 1 тыс. пар. численность ми- грирующей через Казахстан каспийско-центрально- азиатской популяции оценивается в 20 тыс. и имеет тенденцию к снижению [14]. В летних скопления на Коргалжынских и Наурзумских озерах насчитыва- ют 2 и более тысяч. Близка к этой или превышает её численность в период осенней миграции [2, 3, 8]. Количество зимующих – в пределах 100-200 особей </p>
  </div>
</div>
<div id="beloglazaia-chernet" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal('beloglazaia-chernet')">&times;</span>
    <h2>Белоглазая чернеть</h2>
    <p><b>Aythya nyroca</b>Статус. I категория. Глобально угрожаемый вид с резким сокращением численности. Занесен в спи- сок глобально угрожаемых видов птиц МСОП.
Значение таксона для сохранения генофонда. Один из четырех видов рода, встречающихся в Ка- захстане.
Распространение. Северная Африка, Евразия от Пиренейского п-ова до Западной Сибири и верхо- вьев р. Хуанхэ. В Казахстане гнездится в Зайсан- ской котловине, на Алакольских озерах, в долинах рек Или, чу, Сырдарья, на некоторых водоемах в центральных и северных районах республики – в Кургальджино, низовьях Тургая, в устье р. Селеты [1, 2]. В небольшом числе зимует в бассейне р. Или, на оз. Сорбулак близ г. Алматы и на Каспийском море.
Места обитания. Глубокие озера с зарослями тростника и богатой водной растительностью.
Численность. В последнее десятилетие общая чис- ленность вида оценивается в 7-10 тыс. особей. На во- доемах юга и юго-востока Казахстана еще в 60-е гг. эта чернеть была обычна, а местами многочисленна [1]. В 80-е гг. стала редкой на оз. Зайсан, в долинах рек Или, чу и Сырдарья, хотя в период миграций встречается здесь еще в заметном количестве.
Основные лимитирующие факторы. Не изучены. По-видимому, важнейшие из них – изменившийся гидрологический режим на большинстве водоемов, ухудшение кормовой базы: уничтожение тростни- ковых массивов и интенсивная хозяйственная дея- тельность человека, способствующая гибели части кладок и птенцов от чрезмерно размножившихся хищников – болотных луней, ворон.</p>
  </div>
</div>
<div id="gorbonosyi-turpan" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal('gorbonosyi-turpan')">&times;</span>
    <h2>Горбоносый турпан</h2>
    <p><b>Melanitta deglandi</b>Статус. III категория. В Казахстане исключительно редкий вид с ограниченным районом обитания.
Значение таксона для сохранения генофонда. Один из пяти видов турпанов, обитающих в Север- ной Евразии.
Распространение. Населяет Северную Америку, Восточную и Среднюю Сибирь, горы Южной Сиби- ри, включая казахстанскую часть Центрального и Южного Алтая. Зимует на океаническом побережье Северной Америки, в приморских районах Китая, Кореи, Японии и Дальнего Востока. В Казахстане в прошлом гнездился на озерах боровой части Кал- бинского нагорья, где исчез в 60-х гг. ХХ в. [1]. В на- стоящее время основные гнездовья сосредоточены в бассейнах рек Бухтармы и Кара-Кабы [2-4], на Рах- мановских и Ушкольских озерах [2, 5-8], в северо- восточной части хр. Листвяга [9, 10]. На оз. Марка- коль встречается в период миграций [11]. Известен случайный залет на оз. Алаколь [12].
Места обитания. Населяет таежные, субальпий- ские и альпийские озера с каменистыми берегами и прозрачной водой на высотах 1800-2400 м над уров- нем моря.
Численность. В казахстанской части Алтая в 2001- 2007 гг. была в пределах 150-200 особей. На озерах обитает чаще по одной, реже по две пары и нередко держатся группы до 10-20 неразмножающихся осо- бей [2, 6, 8, 13, 14].
Основные лимитирующие факторы. Браконьер- ский отстрел, хозяйственное освоение озер, фактор беспокойства на водоемах с повышенными рекреа- ционными нагрузками, гибель в рыбацких сетях. На успешность размножения оказывают влияние погодные условия (весенне-летние похолодания со снегопадами и заморозками, ливневые дожди, град) и хищники (бродячие собаки, лисицы, американ- ские норки и др.).</p>
  </div>
</div>
<div id="skopa" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal('skopa')">&times;</span>
    <h2>Скопа</h2>
    <p><b>Pandion haliaetus</b>Статус. 1-я категория. В Казахстане вид, нахо- дящийся под угрозой исчезновения.
Значение таксона для сохранения генофонда. Представитель монотипического семейства и рода в мировой фауне птиц.
Распространение. В прошлом обитала на многих водоемах Казахстана [1]. В настоящее время основ- ным местом гнездования являются оз. Маркаколь и р. черный Иртыш. Кроме того, гнезда обнаружены: в 1976 г. – на оз. Усекское южнее г. Джаркента [3], в 1981 г. – на р. Урал близ г. Уральска [2], в 1982 г. – на Капчагайском водохранилище у Малых Калка- нов [4], в 1985 г. – на р. Сырдарья. Единичные пары в 1981-1985 гг. встречены также в гнездовое время на оз. Зайсан, по р. Иртыш в Павлодарской области, на южном берегу оз. Балхаш, на озерах в долине р. Бухтармы [4-6].
Места обитания. Богатые рыбой водоемы с про- зрачной водой и облесенными берегами. На Алтае населяет горные озера с лиственничными и ке- дровыми лесами по берегам; по Иртышу и Уралу тополево-ивовые поймы рек; в пустынной зоне – ту- гаи.
Численность. Еще в 40-е гг. ХХ в. была достаточно обычной в ряде мест [1], но в 50-60 гг. на большин- стве водоемов истреблена. В 80-е гг. в Казахстане сохранились 30-35 пар, из них на оз. Маркаколь в 1978-1985 гг. гнездилось 7-11 [7], на р. черный Ир- тыш в 1980 г. – 5 пар [8]. На оз. Маркаколь числен- ность стабильна. Но в целом в республике скопа на- ходится в критическом положении.
Основные лимитирующие факторы. Усиление хозяйственной и рекреационной деятельности на побережьях рек и озер. Прямое уничтожение, разо- рение гнезд, хозяйственное освоение водоемов, фактор беспокойства, вырубка прибрежных лесов, сокращение рыбных запасов.</p>
  </div>
</div>
<div id="zmeiad" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal('zmeiad')">&times;</span>
    <h2>Змееяд</h2>
    <p><b>Circaetus gallicus</b>Статус. II-я категория. Вид, численность кото- рого сокращается. Занесен в Красную книгу СССР (III категория).
Значение таксона для сохранения генофонда.
Единственный представитель рода в Казахстане.
Распространение. Африка, Евразия от Атланти- ческого побережья на восток до хребта Хара-Нарин, к северу до 56 ° с. ш., к югу до побережья Средизем- ного моря, Малой Азии, Ирана, Пакистана, Индии. Зимует в Африке, Аравии, на юге Азии. В Казахста- не населяет районы южные 49 параллели [1].
Места обитания. Сухие предгорья, пустынные горы, песчаные пустыни. В Западном Тянь-Шане, Джунгарском Алатау проникает в зону лиственных лесов [1, 2, 5], в Калбе и на Южном Алтае обитает в сосняках [7, 8].
Численность. В Казахстане повсеместно невелика и имеет тенденцию к снижению. Так, на автомарш- рутах в Западно-Казахстанской обл. весной и летом 1981 г. на 1850 км маршрута было встречено 2 особи [3], в песках Кызылкум в 1984 г. на 806 км – 2, а в песках Муюнкум в 1983 г. на 600 км – ни одной, в Бетпак-Дале в 1984 г. на 1123 км в центральных ее районах – 2 особи, а в западных районах 1981 и 1983 гг. на 1500 км маршрута – ни одной [4]. В 1989 г. при авиаобследовании Мангышлака и казахстан- ской части Устюрта на 12000 км встречено всего 4 птицы. Более 15 лет нет сведений из Центрального Казахстана.
Основные лимитирующие факторы. Гибель на опорах ЛЭП, прямое уничтожение, фактор беспо- койства, возможно, сокращение численности пре- смыкающихся в связи с распашкой и интенсивным выпасом скота.
Особенности биологии. На юге Казахстана появ- ляется в начале апреля, отлетает в конце сентября [1]. Относительно небольшие гнезда устраивает на деревьях (саксаул, туранга) или скалах, обычно невысоко над землей. В кладке только 1 яйцо. </p>
  </div>
</div>
<div id="orel-karlik" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal('orel-karlik')">&times;</span>
    <h2>Орел-карлик</h2>
    <p><b>Hieraaetus pennatus</b>Статус. III категория. Редкая малоизученная птица.
Значение таксона для сохранения генофонда. Единственный представитель рода в фауне Казах- стана.
Распространение. Северо-Западная Африка, Ев- разия к востоку до Большого Хингана, к югу до Греции, Малой Азии, Сирии и Афганистана, к се- веру до Карпат, Алтая, Тувы. В Казахстане обита- ет в горных лесах юга и юго-востока республики, а также в тугаях в поймах рек Сырдарья, Или, чи- лик, чарын, Каратал [1, 2]. В 70-х гг. установлено гнездование в Каркаралинских горах [3], в 80-90 гг. появился на гнездовании в юго-западном Алтае [4, 9, 10], Зайсанской котловине, Манраке и Тарбагатае [11, 12]. Зимует в Индии и Африке.
Места обитания. Населяет леса разных типов – тугаи по поймам пустынных рек, горные листвен- ные, реже хвойные. На охоту нередко вылетает на остепненные предгорья, открытые берега озер и залетает в населенные пункты, в частности, нерегу- лярно орлы-карлики отмечались в южной половине г. Алма-Аты [4, 5].
Численность. Относительно обычен лишь в не- которых районах Джунгарского Алатау, в основных частях ареала редок; после катастрофического спада численности в 60-70-е гг. сейчас определенно про- исходит ее рост. Так, в заповеднике Аксу-Джабаглы в 30-е гг. орел-карлик был самым обычным из ор- лов. Затем, после проводившейся компании по борьбе с пернатыми хищниками он практически не встречался в 1959-1965 гг. и только в 1966 г. найдено первое гнездо [7, 8].
Основные лимитирующие факторы. Не выясне- ны. По-видимому, деградация тугайных лесов и не- законный отстрел.</p>
  </div>
</div>
<div id="orel-mogilnik" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal('orel-mogilnik')">&times;</span>
    <h2>Орел Могильник</h2>
    <p><b>Aquila heliaca</b>орёл, крупная хищная птица семейства ястребиных[3]. Гнездится в степной и лесостепной полосе Евразии к востоку до Байкала и центральных районов Китая. Населяет открытые пространства с островками леса или отдельно стоящими высокими деревьями. Охотится на среднего размера дичь — сусликов, песчанок, сурков, небольших зайцев, некоторых некрупных птиц.Популяция с Пиренейского полуострова, которую ранее традиционно рассматривали в качестве одного из подвидов могильника, в настоящее время обычно выделяется в самостоятельный вид испанский могильник (Aquila adalberti).[4] Имеет сходство с беркутом, отличаясь от него меньшими размерами, более тёмной общей окраской оперения и светлой, желтоватого цвета головой.</p>
  </div>
</div>
<div id="berkut" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal('berkut')">&times;</span>
    <h2>Беркут</h2>
    <p><b>Aquila chrysaetos</b>Статус. III категория. Редкая птица с сокращаю- щейся численностью. Занесен в Красную книгу СССР.
Распространение. Широко распространен в Евра- зии. Зимует там же, где гнездится. Спорадично на- селяет территорию Казахтана [1]. Помимо гор юга и востока, где он наиболее обычен, беркут обитает на Мангышлаке, на чинках Устюрта, Мугоджарах, в долине р. Сырдарьи, Кызылкумах, Бетпак-Дале, в ряде пунктов Казахского мелкосопочника, Кокче- тавского поднятия и Павлодарского Прииртышья [1, 2].
Места обитания. Ксерофитные и лесные скло- ны хребтов с ущельями и каньонами, обрывами и скальными выходами, останцовые возвышенности, чинки, сосновые боры, пустынные саксаульники [1].
Численность. В Восточно-Казахстанской обл. (97,3 тыс. км2 обитает 50-70 пар [3, 4, 5]. Еще срав- нительно обычен в ряде мест Тянь-Шаня. В средне- горье востока и юго-востока Казахстана одна пара от другой удалена обычно на 10-15 км и лишь в ущельях, где обычен сурок, суслик и кеклик, гнез- дится одна-две пары на 100 кв. км. В Алматинском заповеднике на площади 73342 га гнездится 5 пар в 6-12 км друг от друга [6]. Общая численность бер- кута в Казахстане неизвестна, но, судя по приведен- ным примерам, исчисляется сотнями пар.
Основные лимитирующие факторы. Прямое уни- чтожение при отстреле «вредных хищников», изъя- тие птенцов охотниками-беркутчи, разорение гнезд с иными целями, хозяйственное преобразование мест обитания, недостаток кормов, фактор бес- покойства, а также гибель птиц от тока на ЛЭП, в капканах у привад и от отравленных приманок.
Особенности биологии. Оседлая птица. Массивные гнезда из веток и сучьев устраивает преимуществен- но на уступах скал или обрывов, реже – на верши- нах высоких деревьев</p>
  </div>
</div>
<div id="orlan-dolgohvost" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal('orlan-dolgohvost')">&times;</span>
    <h2>Орлан-долгохвост</h2>
    <p><b>Haliaeetus leucoryphus</b>Статус. I категория. Вид, находящийся под угрозой исчезновения. Занесен в Красную книгу СССР.
Значение таксона для сохранения генофонда. Один из восьми видов рода в мировой фауне и один из двух в Казахстане.
Распространение. Южная и Центральная Азия, Ка- захстан. В конце XIX в. и в первой пол. ХХ в. гнезда находили на оз. Маркаколь (1876 г.), у г. Джаркент (1900 г.), на р. Сырдарье у ст. Караузяк (1927 г.), на р. Или в ущелье Капчагай (1934 г.) и на п-ове Ман- гышлак (1947 г.) [1, 2]. В последнее десятилетие его наблюдали чаще всего в Западном Казахстане, и только отдельные встречи известны в Кургаль- джино и низовьях рек Тургай, чу и черный Иртыш [6-8]. В нижнем течении Или у гор Малайсары 9 мая 1985 г. видели двух взрослых птиц вместе, а 18 июня 1985 и 2 мая 1986 г. – по одной взрослой в этом же месте [9]. В марте 2001 г. неполовозрелые особи встречались в дельте Тентека, одиночных взрос- лых птиц видели 19 мая 2003 г. в устье р. Тургень, 1 июня 2003 г. на Топарских озерах, 4 мая 2005 г. на оз. Сорбулак [6-9]. На Южном Алтае, где долго- хвост добыт в 1966 г., с 1978 по 1986 год он ни разу не встречен [8].
Места обитания. Водоемы с тростниковыми займи- щами, поймы рек с тугайными и тополево-ивовыми лесами, горные реки и озера со скалистыми бере- гами и прибрежными древесно-кустарниковыми зарослями.
Численность. Еще в 30-50-е гг. нередкими были скопления орланов-долгохвостов до 20-30 особей [1, 2]. В 1950-1960 гг</p>
  </div>
</div>
<div id="orlan-belohvost" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal('orlan-belohvost')">&times;</span>
    <h2>Орлан-белохвост</h2>
    <p><b>Haliaeetus albicilla</b>Статус. II категория. Редкая птица, с сокращающей- ся численностью. Занесен в Красную книгу СССР.
Значение таксона для сохранения генофонда. Широко распространенная в Евразии птица, один из восьми видов орланов в мировой фауне и один из двух в фауне Казахстана.
Распространение. Северная половина Евразии к югу до Средней Азии и Монголии. Еще в первой пол. ХХ в. был обычен на многих водоемах Ка- захстана [1], но за последние 30-40 лет в ряде мест перестал встречаться. В 80-90-е гг. гнездился в ка- захстанской части дельты р. Волги, на Кушуме (Волжско-Уральское междуречье), в пойме р. Урал, на озерах Кустанайской области, в долине Сырдарьи, в Балхаш-Алакольской впадине и на востоке респу- блики (оз. Зайсан, р. черный Иртыш, оз. Маркаколь, Павлодарское Прииртышье). Зимовки на Каспии, в Волго-Уральском междуречье, поймах рек Урал, Сырдарьи, чу, Или; реже – на оз. Зайсан.
Места обитания. Берега водоемов, богатые рыбой и водоплавающей птицей, с тополево-ивовыми ле- сами (реки Урал, Иртыш), сосняками (Наурзум), лиственничниками (оз. Маркаколь), тростниками и тугаями (юг Казахстана).
Численность. В прошлом был обычен, особенно в низовьях р. Или [1]. В настоящее время в Казах- стане гнездится 120-130 пар, в т.ч.: в пойме Урала и на Битикском вдхр. 25-30 [2], в бассейне р. Или – 25-30, на оз. Балхаш – около 10 [3], на оз. Ала- коль – 5-6 [4, 9], в Зайсанской котловине 8-10 [3], на оз. Маркаколь – 1-4 [5, 6], между г. Павлодаром и г. Иртышском – 10, на озерах Наурзума – 7-10 пар [7]. В некоторых районах</p>
  </div>
</div>
<div id="borodach" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal('borodach')">&times;</span>
    <h2>Бородач</h2>
    <p><b>Gypaetus barbatus</b>Статус. III категория. Редкий вид, численность не высокая, но стабильная.
Значение таксона для сохранения генофонда. Род представлен единственным видом.
Распространение. Горные хребты юго-востока Казахстана от Таласского Алатау на юге до Джун- гарского Алатау и Саура на севере [1, 8]. Кроме того, встречается в хребтах Южного Алтая и на правобе- режье Бухтармы, на границе с Центральным Алта- ем [9].
Места обитания. Скалистые горы, преимущест- венно высокогорья, заселенные дикими копытными животными [2].
Численность. Не известна, но в Казахстане ис- числяется, видимо, десятками гнездящихся пар. Вследствие того, что кормовые участки, регулярно посещаемые бородачами, могут превышать 300 км2, существенно перекрываясь у соседних пар [3], ис- тинную плотность населения этого вида сложно определить, и она кажется выше действительной, однако, по-видимому, близка к естественной и ста- бильна. В Алматинском заповеднике гнездится не менее 3 пар [4], в Аксу-Джабаглинском – порядка 5 пар [5].
Основные лимитирующие факторы. Фактор бес- покойства. Возможно, сказывается сокращение чис- ленности диких копытных. Последнее, вероятно, компенсируется ростом выпасаемых в горах до- машних животных, но при этом возрастает и риск прямого истребления этих птиц чабанами, а также гибели на отравленных приманках </p>
</div>
<div id="baloban" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal('baloban')">&times;</span>
    <h2>Балобан</h2>
    <p><b>Falco cherrug</b>Статус. I категория. численность вида за послед- ние годы столь резко сократилась, что он оказался под угрозой исчезновения во многих регионах Ка- захстана. Занесен в Красную книгу СССР.
Значение таксона для сохранения генофонда.
Один из девяти видов рода в фауне Казахстана.
Распространение. Лесостепная, степная и пус- тынная зоны Евразии от низовий Дуная на западе, до Большого Хингана на востоке. В Казахстане гнез- дится в горных районах юга и востока республики, в Бетпак-Дале, горных группах Кызылкумов, Ман- гышлака, на чинках Устюрта, в островных борах Наурзума и ленточных борах по Иртышу, в низо- вьях Тургая и в Западном Казахстане [1, 2, 3]. В пе- риод миграций может быть встречен практически по всей республике, зимовки известны в предгор- ной зоне юга и востока Казахстана [4, 5].
Места обитания. Горные районы пустынной зоны Казахстана, но при этом предпочитает невысокие ксерофитные предгорья крупных хребтов, чинки, каньоны рек. Населяет крупные боры лесостеп- ной зоны. В последние 10 лет стал заселять сепные участки, занимая гнезда других хищных птиц на опорах ЛЭП [6].
Численность. По результатам исследований послед- них лет, наиболее многочисленная мангышлакско- устюртская популяция балобана насчитывает 1200-1400 пар [7], восточно-казахстанская, включая и обитающих в лесных массивах, – 100-150 пар. чис- ленность балобанов на всей остальной территории оценивается в 200-300 пар. В наибольшей степени пострадала группировка этого сокола на юго-востоке Казахстана и в Бетпак-Дале, где к настоящему време- ни сохранились лишь отдельные пары. Резко сокра- тилась его численность также на пролете и на местах зимовок.</p>
  </div>
</div>
<div id="sapsan" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal('sapsan')">&times;</span>
    <h2>Сапсан</h2>
    <p><b>Falco peregrinus</b>Статус. I категория. Вид, находящийся под угрозой исчезновения. Занесен в Красную книгу СССР.
Значение таксона для сохранения генофонда.
Один из девяти видов рода в фауне Казахстана.
Распространение. Космополит, т.е. распространен по всему Земному Шару. Найден на гнездовании в Восточном Казахстане и Наурзуме [1, 2], в период миграции встречается по всей территории, зимует в южных областях [3, 4], причем нередко в окрест- ностях крупных городов, где на элеваторах и хле- боприемных пунктах находит для себя обильную кормовую базу в виде многочисленных зерноядных птиц – голубей, горлиц.
Места обитания. Очень разнообразны, в том числе лесостепь, горы. На зимовке мирится с урбанизиро- ванным ландшафтом (известны даже случаи гнез- дования в нем).
Численность. После находок двух гнезд (в 1935 г. в Наурзуме и в 1958 г. на оз. Маркаколь) только однажды, в июле 2001 г. на Южном Алтае встре- чены сапсаны, кормившие птенца [10]. В этом же районе сапсан отмечался в чингистайской долине, верховьях Белой Берели и на оз. Язевом [11, 12]. численность зимующих сапсанов в последние годы неуклонно снижается [5, 6], например, в Алма-Ате с 1983 по 1988 г. – с 5 до 2 особей [7].
Основные лимитирующие факторы. Снижение плодовитости под воздействием хлорорганических соединений, фактор беспокойства, незаконный от- стрел, возможно, ухудшение состояния кормовой базы</p>
</div>
<div class="footer">
    <p>Автор: ученица "8Б"класса "Средней школы №17 имени М. Ауэзова"  Гурина Дарья</p>
    <p>Руководитель: Учитель физики и информатики "Средней школы №17 имени М. Ауэзова"  Октябрь Акиык</p>
	 <p style="font-size: 16px; line-height: 1.6; margin-top: 20px;">
      Сайт создан в рамках проектной работы <em>«Электронная Красная книга Восточного Казахстана»</em>.<br>
Информация, представленная на сайте, основана на издании: Красная книга Республики Казахстан. Издание 4-е, 
переработанное и дополненное. Том I: Животные; часть 1: Позвоночные / Коллектив авторов — Алматы: «DPS», 2010. — 324 с. ISBN 9965-32-738-6.<br>
Если у вас есть предложения, замечания или вы не согласны с определённой информацией на сайте — пожалуйста, свяжитесь с нами по электронной почте или телефону, указанному ниже:
    </p>
    <div style="margin-top: 20px;">
      <a href="mailto:oktyabrkyzy@gmail.com" style="display: inline-flex; align-items: center; 
         text-decoration: none; color: #333; margin-right: 15px; font-size: 16px;">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSbMHaGbdFSQcBFdPQwWWe6dBG7i-wFIYJQ2w&s"
             alt="Email icon" style="width:24px; height:24px; margin-right: 8px;">
        oktyabrkyzy@gmail.com
      </a>
	<a href="https://web.whatsapp.com/send?phone=87717052125" style="display: inline-flex; align-items: center;
         text-decoration: none; color: #333; font-size: 16px;">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQeHq-vaUK8MlOy8sPlCE5cHlSF9w7jUJ6YDQ&s" 
             alt="WhatsApp icon" style="width:24px; height:24px; margin-right: 8px;">
        87711052125
      </a>
    </div>
<script>
  function openModal(id) {
    document.getElementById(id).style.display = 'block';
  }

  function closeModal(id) {
    document.getElementById(id).style.display = 'none';
  }
</script>

</body>
</html>
